JAWSDB_URL='mysql://m5iyc2bukpgn7loq:m4fhzjcgijclc7bq@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u9jm0bs512n84bd8'
JAWSDB_URL='mysql://m5iyc2bukpgn7loq:m4fhzjcgijclc7bq@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u9jm0bs512n84bd8'
